# Batch script to configure the JBoss EAP server for JTS transactions

# Start batching commands
batch

# Configure transactions for JTS
/subsystem=iiop-openjdk/:write-attribute(name=transactions,value=full)
/subsystem=transactions/:write-attribute(name=jts,value=true)
#/subsystem=transactions/:write-attribute(name=node-identifier,value=${jboss.tx.node.id})
/subsystem=transactions/:write-attribute(name=node-identifier,value=1)

# Run the batch commands
run-batch

# Reload the server configuration
:reload


